# im

./: pom.xml
account/: pom.xml
account/sql/: User.sql
account/src/main/java/com/roy/account/: AccountApplication.java
account/src/main/java/com/roy/account/config/: DataSourceConfig.java
account/src/main/java/com/roy/account/controller/: UserController.java
account/src/main/java/com/roy/account/dao/: UserDao.java
account/src/main/java/com/roy/account/hystrix/: AuthServiceHystrix.java
account/src/main/java/com/roy/account/model/: Contact.java  JWT.java  User.java  UserLoginDTO.java
account/src/main/java/com/roy/account/service/: AuthServiceClient.java  UserService.java
account/src/main/java/com/roy/account/util/: BPwdEncoderUtil.java
account/src/main/resources/: application.yml  public.cert
account/src/main/resources/xml/: UserDao.xml
account/src/test/java/com/roy/account/: DemoApplicationTests.java  MapTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/roy/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/roy/api/gateway/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
api-gateway/src/main/java/com/roy/api/gateway/filter/: LoginFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
api-gateway/src/test/java/com/roy/api/gateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/roy/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/roy/auth/server/config/: DataSourceConfig.java  OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/com/roy/auth/server/controller/: UserController.java
auth-server/src/main/java/com/roy/auth/server/dao/: UserDao.java
auth-server/src/main/java/com/roy/auth/server/model/: Role.java  User.java
auth-server/src/main/java/com/roy/auth/server/service/: UserServiceDetail.java
auth-server/src/main/resources/: application.yml  jwt.jks
auth-server/src/main/resources/xml/: UserDao.xml
auth-server/src/test/java/com/roy/auth/server/: AuthServerApplicationTests.java
common-sdk/: pom.xml
common-sdk/src/main/java/com/roy/common/sdk/: CommonSdkApplication.java
common-sdk/src/main/java/com/roy/common/sdk/advice/: ResponseExceptionHandler.java  ResponseResultHandler.java
common-sdk/src/main/java/com/roy/common/sdk/annotation/: ResponseResult.java
common-sdk/src/main/java/com/roy/common/sdk/config/: CuratorConfig.java  RedisConfig.java  WebConfig.java
common-sdk/src/main/java/com/roy/common/sdk/enums/: ResultCode.java
common-sdk/src/main/java/com/roy/common/sdk/exception/: ErrorResult.java  ZkLockException.java
common-sdk/src/main/java/com/roy/common/sdk/interceptor/: ResponseResultInterceptor.java
common-sdk/src/main/java/com/roy/common/sdk/model/: Message.java  Result.java
common-sdk/src/main/java/com/roy/common/sdk/redis/: RedisOperationHelper.java
common-sdk/src/main/java/com/roy/common/sdk/zookeeper/: CuratorFactoryBean.java  DLock.java  MyZkConnect.java  MyZkWatcher.java  ZkLockCallback.java  ZkVoidCallBack.java
common-sdk/src/main/resources/: application-redis.yml  application-zookeeper.yml
common-sdk/src/main/test/java/: SpringbootTest.java
config-server/: pom.xml
config-server/src/main/java/com/roy/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/roy/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/roy/eureka-server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
im-connection/: pom.xml
im-connection/src/main/java/com/roy/im/connection/: ImConnectionApplication.java
im-connection/src/main/java/com/roy/im/connection/config/: ServerConfig.java  TreadPoolConfig.java
im-connection/src/main/java/com/roy/im/connection/constant/: AttributeKeyConstant.java
im-connection/src/main/java/com/roy/im/connection/factory/: TypeProcessorFactory.java
im-connection/src/main/java/com/roy/im/connection/handler/: CloseIdleChannelHandler.java  WebsocketRouterHandler.java
im-connection/src/main/java/com/roy/im/connection/hystrix/: MessageServiceHystrix.java
im-connection/src/main/java/com/roy/im/connection/pool/: EnhancedThreadFactory.java
im-connection/src/main/java/com/roy/im/connection/server/: WebSocketServer.java
im-connection/src/main/java/com/roy/im/connection/service/: AckProcessor.java  HeartBeatProcessor.java  MessageService.java  OnlineMessageProcessor.java  PushService.java  QueryMessageProcessor.java  QueryUnReadNumsProcessor.java  SendMessageProcessor.java  TypeProcessor.java
im-connection/src/main/java/com/roy/im/connection/utils/: SpringUtils.java
im-connection/src/main/resources/: application.yml
im-connection/src/test/java/com/roy/im/connection/: ImConnectionApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/roy/im/server/: ImServerApplication.java
im-server/src/main/java/com/roy/im/server/service/: PushMsgService.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/com/roy/im/service/: ImServerApplicationTests.java
im-service/: pom.xml
im-service/src/main/java/com/roy/imservice/: ImServiceApplication.java
im-service/src/test/java/com/roy/imservice/: ImServiceApplicationTests.java
